{
  "name": "Speedy Meet",
  "version": "0.1.0",
  "description": "Open Google Meet links in the PWA by default",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://meet.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/save.png"
      ],
      "matches": ["https://meet.google.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Speedy Meet",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
